* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "log.txt"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   2
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
